.container__inicio {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container__inicio-text {
    font-size: 50px;
    width: 50%;
    line-height: 60px;
}

.text-presentacion {
    color: var(--color-letra-ini);
    font-family: var(--font-poppins);
    font-weight: bold;
}

.letra-presentacion {
    color: #5271FF;
}

.text-title {
    color: var(--color-letra-ini);
    font-family: var(--font-poppins);
    font-weight: bold;
}

.img-perfil {
    border-radius: 50%;
    border: solid 5px #5271FF;
}

.container__about_me {
    height: 100vh;
    width: 70%;
}

.title__about_me,
.title__education,
.title__skills,
.title__proyectos,
.title__contacto {
    font-size: 35px;
    font-weight: bold;
    color: var(--color-letra-ini);
    font-family: var(--font-poppins);
}

.about_me-text {
    margin-top: 4%;
    color: #666666;
    font-family: var(--font-poppins);
    font-size: 18px;
    line-height: 30px;
}

.container-button-cv {
    margin-top: 2%;
    cursor: pointer;
    background-color: white;
    border: white solid 3px;
    border-radius: 5%;
}

.boton-descarga {
    display: flex;
    align-items: center;
    gap: 2%;
    color: #666666;
}

.educacion {
    margin-top: 5%;
}

.educacion-list {
    display: flex;
    flex-direction: column;
    color: #666666;
}





.container__skills_tecnologicas,
.container__proyectos,
.container__contacto {
    height: 100vh;
}

.habilidades__container_item {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 5%;
}

.habilidades_item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.habilidades_item:hover {
    background-color: white;
    border-radius: 5%;
}

.habilidades_item_titulo {
    text-decoration: none;
    color: var(--color-letra-nav);
    font-family: var(--font-dm-sans);
    font-weight: bold;
}

.container__projects {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.container__project {
    background-color: #363636;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5%;
}

.title-project {
    color: #CCCCCC;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.descripcion-project {
    color: #CCCCCC;
    font-family: var(--font-poppins);
}

.tecnologias-project {
    color: #CCCCCC;
    font-family: var(--font-poppins);
    padding-top: 20px;
}


.enlaces-project {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding-top: 20px;
}

.proyectos__boton--texto{
    color: #CCCCCC;
    font-family: var(--font-poppins);
    text-decoration: underline;
}


article {
    border-radius: 16px;
    box-shadow: none;
    background: #363636;
    overflow: hidden;
    color: #CCCCCC;
}

/* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;
    font-family: var(--font-poppins);
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: #CCCCCC;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
}

.article-body {
    padding: 10px 24px 24px 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}